prefix=/home/leikang/Android/ffmpeg/ffmpeg-4.0/ffmpeg/android/arm
exec_prefix=${prefix}
libdir=/home/leikang/Android/ffmpeg/ffmpeg-4.0/ffmpeg/android/arm/lib
includedir=/home/leikang/Android/ffmpeg/ffmpeg-4.0/ffmpeg/android/arm/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 7.25.100
Requires: 
Requires.private: libswscale >= 5.2.100, libpostproc >= 55.2.100, libswresample >= 3.2.100, libavformat >= 58.17.100, libavcodec >= 58.19.105, libavutil >= 56.18.102
Conflicts:
Libs: -L${libdir}  -lavfilter 
Libs.private: -pthread -lm
Cflags: -I${includedir}
